# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 GSI, Inc. All rights reserved.

# This is a buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory

PASSWORD = file('/Users/anar/.passwd_buildbot', 'rb').readlines()[0].strip()

repo_url = "https://github.com/AnarManafov/DDS.git";

# This is the dictionary that the buildmaster pays attention to.
c = BuildmasterConfig = {}
#----------------------------------------------------------------------
####### BUILDSLAVES
#----------------------------------------------------------------------
# the set of allowable buildslaves.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("SL6_32", PASSWORD),
               BuildSlave("SL6_64", PASSWORD),
               BuildSlave("OSX_WN_pkg", PASSWORD),
	       BuildSlave("OSX", PASSWORD)]

# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)
c['slavePortnum'] = 9999
#----------------------------------------------------------------------
####### CHANGESOURCES
#----------------------------------------------------------------------
# the 'sources' list tells the buildmaster how it should find out about
# source code changes. Any class which implements IChangeSource can be added
# to this list: there are several in buildbot/changes/*.py to choose from.

from buildbot.changes.pb import PBChangeSource
c['change_source'] = PBChangeSource()
#----------------------------------------------------------------------
####### BUILDERS
#----------------------------------------------------------------------
builders = []

from buildbot.process import factory
from buildbot.steps import shell, source
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand, Compile, Configure
from buildbot.steps.transfer import FileUpload, FileDownload

#s = factory.s
#----------------------------------------------------------------------
# ---> Custom Build steps
#----------------------------------------------------------------------
class ReleaseTarball(ShellCommand):
    def start(self):
        self.setCommand("chmod go+xr *.tar.gz; scp -o StrictHostKeyChecking=no -o PasswordAuthentication=no -p *.tar.gz ddswww@lxi001:/u/ddswww/web-docs/releases/dds/nightly")
        self.description=["release tarball"]
        self.haltOnFailure=True
        ShellCommand.start(self)

class CMakeMakeSourcePkg(ShellCommand):
    def start(self):
        self.setCommand("make package_source")
        self.description=["build src package"]
        self.haltOnFailure=True
        ShellCommand.start(self)

#----------------------------------------------------------------------
# ---> Building DDS
#----------------------------------------------------------------------

f_DDS = factory.BuildFactory()
f_DDS.addStep(Git(mode='full', method='clobber', submodules=True,  
                  repourl=repo_url,
                  haltOnFailure=True))

f_DDS.addStep(ShellCommand(command="mkdir build",
                  description=["mkdir build"],
                  haltOnFailure=1))

f_DDS.addStep(ShellCommand (command="mkdir build; cmake -DBUILD_TESTS=ON -DCMAKE_INSTALL_PREFIX:PATH=/tmp/DDS_INSTALL -C ../BuildSetup.cmake ..",
	          workdir="build/build",        
		  description=["configure"],
                  haltOnFailure=1))

f_DDS.addStep(Compile(command=["make", "-j2"],
		   flunkOnWarnings=1,
                   haltOnFailure=1,
                   workdir="build/build"))

f_DDS.addStep(ShellCommand (command="make install",
		  workdir="build/build",
                  description=["test install"],
                  haltOnFailure=1))

f_DDS.addStep(ShellCommand (command="./run_test.sh .",
                  workdir="/tmp/POD_INSTALL/tests",
                  description=["run tests"],
                  haltOnFailure=1))

f_DDS.addStep(ShellCommand (command="rm -rf /tmp/DDS_INSTALL",
                  description=["cleaning"],
                  haltOnFailure=1))

#----------------------------------------------------------------------
# ---> Building DDS_full
#----------------------------------------------------------------------
f_DDS_full = factory.BuildFactory()
f_DDS_full.addStep(Git(mode='full', method='clobber', submodules=True,  
                       repourl=repo_url,
                       haltOnFailure=True))

f_DDS_full.addStep(ShellCommand (command="mkdir build",
                  description=["mkdir build"],
                  haltOnFailure=1))

f_DDS_full.addStep(ShellCommand (command="cmake -DBUILD_TESTS=ON -DCMAKE_INSTALL_PREFIX:PATH=/tmp/DDS_INSTALL -C ../BuildSetup.cmake ..",
                  workdir="build/build",        
                  description=["configure"],
                  haltOnFailure=1))

f_DDS_full.addStep(Compile(command=["make", "-j2"],
		   flunkOnWarnings=1,
                   haltOnFailure=1,
                   workdir="build/build"))

f_DDS_full.addStep(ShellCommand (command="make install",
                  workdir="build/build",
                  description=["test install"],
                  haltOnFailure=1))

f_DDS_full.addStep(ShellCommand (command="./run_test.sh .",
                  workdir="/tmp/DDS_INSTALL/tests",
                  description=["run tests"],
                  haltOnFailure=1))

f_DDS_full.addStep(CMakeMakeSourcePkg(workdir="build/build"))

f_DDS_full.addStep(ReleaseTarball(workdir="build/build"))

f_DDS_full.addStep(ShellCommand (command="rm -rf /tmp/DDS_INSTALL",
                  description=["cleaning"],
                  haltOnFailure=1))

#----------------------------------------------------------------------
# ---> Building DDS WN packages
#----------------------------------------------------------------------
f_DDS_wn_pkg = factory.BuildFactory()
f_DDS_wn_pkg.addStep(Git(mode='full', method='clobber', submodules=True,
                     repourl=repo_url,
                     haltOnFailure=True))

f_DDS_wn_pkg.addStep(ShellCommand (command="cmake -DCMAKE_OSX_ARCHITECTURES=\"i386;x86_64\" -DBUILD_TESTS=ON -C ../BuildSetup.cmake ..",
                  workdir="build/build",        
                  description=["configure"],
                  haltOnFailure=1))

f_DDS_wn_pkg.addStep(Compile(command=["make", "wn_bin_upload"],
		   flunkOnWarnings=1,
                   haltOnFailure=1,
                   workdir="build/build"))

#----------------------------------------------------------------------
# ---> Building DDS-web-site
#----------------------------------------------------------------------
f_DDSWebsite = factory.BuildFactory()
f_DDSWebsite.addStep(Git(repourl='git@github.com:FairRootGroup/DDS-web-site.git',
                     haltOnFailure=True))

f_DDSWebsite.addStep(ShellCommand (command="make clean-all",
                     description=["clean"],
                     haltOnFailure=1))

f_DDSWebsite.addStep(Compile(command=["make"],
		   flunkOnWarnings=1,
                   haltOnFailure=1))

f_DDSWebsite.addStep(ShellCommand (command="chmod -R go+xr html_out; make sync",
                     description=["publish"],
                     haltOnFailure=1))
#----------------------------------------------------------------------
# -------------------------------------------------------------------
from buildbot.config import BuilderConfig

c['builders'] = [
                 BuilderConfig(name="DDS-Wn-Pkg-SL6-32", slavename="SL6_32", factory=f_DDS_wn_pkg),
                 BuilderConfig(name="DDS-Wn-Pkg-SL6-64", slavename="SL6_64", factory=f_DDS_wn_pkg),
                 BuilderConfig(name="DDS-Wn-Pkg-OSX10", slavename="OSX_WN_pkg", factory=f_DDS_wn_pkg),
                 BuilderConfig(name="DDS-OSX", slavename="OSX", factory=f_DDS_full)
]

#----------------------------------------------------------------------
####### STATUS TARGETS
#----------------------------------------------------------------------
c['status'] = []

from buildbot.status.html import WebStatus
from buildbot.status.web.authz import Authz
from buildbot.status.web.auth import HTPasswdAuth
auth = (HTPasswdAuth('/Users/anar/Development/buildbot/master/.htpasswd'))

authz = Authz(auth=auth, 
              forceBuild='auth',
              stopBuild='auth')

c['status'].append(WebStatus(http_port=22001, authz=authz))
#c['status'].append(WebStatus(22000, None, True))

from buildbot.status import mail
c['status'].append(mail.MailNotifier(fromaddr="anar@localhost",
                                     extraRecipients=["Anar.Manafov@gmail.com"],
                                     sendToInterestedUsers=False,
				     mode="failing"))
#----------------------------------------------------------------------
####### DEBUGGING OPTIONS
#----------------------------------------------------------------------
# if you set 'debugPassword', then you can connect to the buildmaster with
# the diagnostic tool in contrib/debugclient.py . From this tool, you can
# manually force builds and inject changes, which may be useful for testing
# your buildmaster without actually commiting changes to your repository (or
# before you have a functioning 'sources' set up). The debug tool uses the
# same port number as the slaves do: 'slavePortnum'.

#c['debugPassword'] = "debugpassword"

# if you set 'manhole', you can ssh into the buildmaster and get an
# interactive python shell, which may be useful for debugging buildbot
# internals. It is probably only useful for buildbot developers. You can also
# use an authorized_keys file, or plain telnet.
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")

#----------------------------------------------------------------------
####### SCHEDULERS
#----------------------------------------------------------------------
# configure the Schedulers
from buildbot.schedulers.timed import Nightly
from buildbot.schedulers.basic import Dependent
from buildbot.schedulers.forcesched import ForceScheduler
# ------------> PoD <----------------
sch_wn_pkg = Nightly(name="sch_wn_pkg",
                     hour=1, minute=0,
                     branch='master',
                     builderNames=["DDS-Wn-Pkg-SL6-32", "DDS-Wn-Pkg-SL6-64", "DDS-Wn-Pkg-OSX10"])

full_build = Dependent(name="full_build",
                      upstream=sch_wn_pkg,
                      builderNames=["DDS-OSX"])

c['schedulers'] = [sch_wn_pkg, full_build]


c['schedulers'].append(ForceScheduler(
                        name="force",
                        builderNames=["DDS-OSX", "DDS-Wn-Pkg-SL6-32",  "DDS-Wn-Pkg-SL6-64", "DDS-Wn-Pkg-OSX10"]))

# ------------> PoDWebsite <----------------
from buildbot.schedulers.basic import SingleBranchScheduler

#test_schedule = SingleBranchScheduler(name="PoDWebsite", branch="master", treeStableTimer=0, builderNames=["PoDWebsite"])
#c['schedulers'].append(test_schedule)
#----------------------------------------------------------------------
####### PROJECT IDENTITY
#----------------------------------------------------------------------
c['projectName'] = "DDS - The Dynamic Deployment System"
c['projectURL'] = "http://dds.gsi.de"
c['buildbotURL'] = "http://demac012.gsi.de:22001/"
